CONFIG_RTT_LOG=y
CONFIG_LARM_WAKE_TIME=420
CONFIG_LARM_LENGTH=60
CONFIG_SETTINGS_NVS=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=20000
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=20000
CONFIG_BT_RX_STACK_SIZE=8192
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_ECC_STACK_SIZE=8192
CONFIG_BT_HCI_TX_STACK_SIZE=8192
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=8192
CONFIG_MPU_STACK_GUARD=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
